<div class="col-md-8 col-sm-8 col-xs-12">
			<!-- Specify a Angular controller script that binds Javascript variables to the form.-->
			<div class="form" ng-controller="trainingsFormController">
			    <!-- Verify product, if there is no id present, that we are Adding a product -->
			    <h1>Dodaj trening wzorcowy</h1>
				<span id="ctx" class="hidden">${pageContext.request.userPrincipal.name}</span>
			    <div>
			        <!-- Specify the function to be called on submit and disable HTML5 validation, since we're using Angular validation-->
			        <form name="trainingsForm" ng-submit="updateTraining()" novalidate id="addTrainingForm">
			        <div class="row">
			
			            <!-- Display an error if the input is invalid and is dirty (only when someone changes the value) -->
			            <div class="form-group col-md-12 col-xs-12" ng-class="{'has-error' : trainingsForm.id.$invalid && trainingsForm.id.$dirty}">
			                <label for="id">Id:</label>
			                <!-- Display a check when the field is valid and was modified -->
			                <span ng-class="{'glyphicon glyphicon-ok' : trainingsForm.id.$valid && trainingsForm.id.$dirty}"></span>
			
			                <input id="id" name="id" type="text" class="form-control" maxlength="50" disabled
			                       ng-model="training.id"
			                       ng-minlength="1" ng-maxlength="50"/>
			
			               </div>
			               <div class="validation-messages col-md-12 col-xs-12">
			               	 <!-- Validation messages to be displayed on required, minlength and maxlength -->
			                <p class="help-block" ng-show="trainingsForm.id.$error.required">Add Training.</p>
			                <p class="help-block" ng-show="trainingsForm.id.$error.minlength">Training must be at least 1 characters long.</p>
			                <p class="help-block" ng-show="trainingsForm.id.$error.maxlength">Training cannot be longer than 50 characters.</p>
			            
			               </div>
			               
			               
			               <div class="form-group col-md-12 col-xs-12" ng-class="{'has-error' : trainingsForm.name.$invalid && trainingsForm.name.$dirty}">
			                <label for="duration">Nazwa:</label>
			                <!-- Display a check when the field is valid and was modified -->
			                <span ng-class="{'glyphicon glyphicon-ok' : trainingsForm.name.$valid && trainingsForm.name.$dirty}"></span>
			
			                <input id="name" name="name" type="text" class="form-control" maxlength="30"
			                       ng-model="training.name"
			                       required ng-minlength="1" ng-maxlength="30" />
			
			               </div>
			               <div class="validation-messages col-md-12 col-xs-12">
			               	 <!-- Validation messages to be displayed on required, minlength and maxlength -->
			                <p class="help-block" ng-show="trainingsForm.name.$error.required && trainingsForm.name.$dirty">Dodaj nazwę treningu.</p>
			                <p class="help-block" ng-show="trainingsForm.name.$error.minlength">Nazwa treningu musi się składać co najmniej z jednego znaku</p>
			                <p class="help-block" ng-show="trainingsForm.name.$error.maxlength">Nazwa nie może być dłuższa niż 30 znaków</p>
			               </div>
			               
			               <!-- Display an error if the input is invalid and is dirty (only when someone changes the value) -->
				           <div class="form-group col-md-12 col-xs-12" ng-class="{'has-error' : trainingsForm.description.$invalid && trainingsForm.description.$dirty}">
				                <label for="description">Opis treningu:</label>
				                <!-- Display a check when the field is valid and was modified -->
				                <span ng-class="{'glyphicon glyphicon-ok' : trainingsForm.id.$valid && trainingsForm.id.$dirty}"></span>
				
				                <textarea id="description" name="description" type="text" class="form-control" maxlength="250" 
				                       ng-model="training.description"
				                        ng-maxlength="250"></textarea>
				
				           </div>
			               <div class="validation-messages col-md-12 col-xs-12">
			               	 <!-- Validation messages to be displayed on required, minlength and maxlength -->
			                <p class="help-block" ng-show="trainingsForm.description.$error.required">Dodaj opis.</p>
			                <p class="help-block" ng-show="trainingsForm.description.$error.maxlength">Opis nie może być dłuższy niż 250 znaków.</p>
			            
			               </div>
			               
			               <div class="col-md-8 col-sm-8 col-xs-12">
								<div class="grid" >
								    <div>
								        <h3>Lista ćwiczeń</h3>
								    </div>
								    <!-- Binds the grid component to be displayed. -->
								    <div class="gridStyle" ng-grid="exercisesGrid"></div>
								</div>
							</div>
			               
			               <div class= "buttons col-md-12 col-xs-12" >
								<div class = "col-md-2 col-md-offset-1">	
									<button type="submit" class="btn btn-primary"  ng-disabled="trainingsForm.$invalid">Zapisz trening</button>
								</div>
							</div>
			               
			            </div>
			        </form>
				</div> 
			</div>
</div>